# grpc-test

./: GrpcServer.sln
GrpcClient/: GrpcClient.csproj  WeatherForecast.cs
GrpcClient/Controllers/: WeatherForecastController.cs
GrpcClient/Properties/: launchSettings.json
GrpcServer/: GreeterService.cs  GrpcServer.csproj  Program.cs  WeatherForecast.cs
GrpcServer/Controllers/: WeatherForecastController.cs
GrpcServer/Properties/: launchSettings.json
